{
  "name": "دليل المسلم - مشاعري",
  "short_name": "دليل المسلم",
  "description": "تطبيق لإدارة المشاعر والأذكار الإسلامية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "health"],
  "screenshots": []
}
